<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="search" xml:lang="pt-BR">

<info>
  <link type="guide" xref="index"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Pesquisando no painel lateral</title>

<synopsis>
  <p>Como a pesquisa no painel lateral funciona.</p>
</synopsis>

<section id="case-sensitivity">
  <title>Diferenciando maiúsculas de minúsculas</title>
  <p>A pesquisa diferencia maiúsculas de minúsculas quando há uma letra maiúscula. Se os termos de pesquisa estiverem em letras minúsculas, a pesquisa não é insensível a maiúsculas e minúsculas. É como o recurso “smartcase” presente em alguns editores de texto.</p>
</section>

<section id="globs">
  <title>Combinação de padrão de estilo glob</title>
  <p>Um termo de pesquisa pode ser um padrão contendo curingas “*” e “?”. “*” corresponde a uma string arbitrária, possivelmente vazia; e “?” corresponde a um caractere arbitrário.</p>
</section>

<section id="several-search-terms">
  <title>Vários termos de pesquisa</title>
  <p>Você pode pesquisar com vários termos de pesquisa (separados por espaços). Um símbolo irá coincidir apenas se <em>todos</em> os termos de pesquisa coincidirem individualmente (não necessariamente na mesma ordem de aparência).</p>
  <p>Observe que é diferente de pesquisar com o curinga “*”: com o curinga “*”, ele força as palavras-chave a estarem na mesma ordem.</p>
  <p>Por exemplo, ao pesquisar “<input>gtk window application</input>”, ele corresponde a “<code>gtk_window_get_application()</code>” e “<code>GtkApplicationWindow</code>” (entre outros símbolos).</p>
  <p>Por outro lado, a pesquisa “<input>gtk*window*application</input>” combinará “<code>gtk_window_get_application()</code>” mas não “<code>GtkApplicationWindow</code>”.</p>
</section>
</page>
