<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DhLink: Devhelp Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Devhelp Reference Manual">
<link rel="up" href="data.html" title="The Data">
<link rel="prev" href="DhBook.html" title="DhBook">
<link rel="next" href="side-panel.html" title="Side Panel">
<meta name="generator" content="GTK-Doc V1.28.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#DhLink.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#DhLink.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="data.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="DhBook.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="side-panel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="DhLink"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="DhLink.top_of_page"></a>DhLink</span></h2>
<p>DhLink — A link inside a <a class="link" href="DhBook.html" title="DhBook"><span class="type">DhBook</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="DhLink.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="DhLink.html" title="DhLink"><span class="returnvalue">DhLink</span></a> *
</td>
<td class="function_name">
<a class="link" href="DhLink.html#dh-link-new-book" title="dh_link_new_book ()">dh_link_new_book</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="DhLink.html" title="DhLink"><span class="returnvalue">DhLink</span></a> *
</td>
<td class="function_name">
<a class="link" href="DhLink.html#dh-link-new" title="dh_link_new ()">dh_link_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="DhLink.html" title="DhLink"><span class="returnvalue">DhLink</span></a> *
</td>
<td class="function_name">
<a class="link" href="DhLink.html#dh-link-ref" title="dh_link_ref ()">dh_link_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="DhLink.html#dh-link-unref" title="dh_link_unref ()">dh_link_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="DhLink.html#DhLinkType" title="enum DhLinkType"><span class="returnvalue">DhLinkType</span></a>
</td>
<td class="function_name">
<a class="link" href="DhLink.html#dh-link-get-link-type" title="dh_link_get_link_type ()">dh_link_get_link_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="DhLink.html#DhLinkFlags" title="enum DhLinkFlags"><span class="returnvalue">DhLinkFlags</span></a>
</td>
<td class="function_name">
<a class="link" href="DhLink.html#dh-link-get-flags" title="dh_link_get_flags ()">dh_link_get_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="DhLink.html#dh-link-set-flags" title="dh_link_set_flags ()">dh_link_set_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="DhLink.html#dh-link-get-name" title="dh_link_get_name ()">dh_link_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="DhLink.html#dh-link-match-relative-url" title="dh_link_match_relative_url ()">dh_link_match_relative_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="DhLink.html#dh-link-belongs-to-page" title="dh_link_belongs_to_page ()">dh_link_belongs_to_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="DhLink.html#dh-link-get-uri" title="dh_link_get_uri ()">dh_link_get_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="DhLink.html#dh-link-get-book-title" title="dh_link_get_book_title ()">dh_link_get_book_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="DhLink.html#dh-link-get-book-id" title="dh_link_get_book_id ()">dh_link_get_book_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="DhLink.html#dh-link-compare" title="dh_link_compare ()">dh_link_compare</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="DhLink.html#dh-link-type-to-string" title="dh_link_type_to_string ()">dh_link_type_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="DhLink.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="DhLink.html#DhLink-struct" title="DhLink">DhLink</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="DhLink.html#DhLinkType" title="enum DhLinkType">DhLinkType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="DhLink.html#DhLinkFlags" title="enum DhLinkFlags">DhLinkFlags</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="DhLink.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/home/seb/jhbuild/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> DhLink
    <a href="/home/seb/jhbuild/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> DhLinkType
    <a href="/home/seb/jhbuild/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GFlags</a>
    <span class="lineart">╰──</span> DhLinkFlags
</pre>
</div>
<div class="refsect1">
<a name="DhLink.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;devhelp/devhelp.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="DhLink.description"></a><h2>Description</h2>
<p>A <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> represents a link to an HTML page or somewhere inside a page (with
an anchor) that is inside a <a class="link" href="DhBook.html" title="DhBook"><span class="type">DhBook</span></a>. The link can point to a specific symbol,
or a page, or the top-level page of the <a class="link" href="DhBook.html" title="DhBook"><span class="type">DhBook</span></a>.</p>
<p>A <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> has a type that can be retrieved with <a class="link" href="DhLink.html#dh-link-get-link-type" title="dh_link_get_link_type ()"><code class="function">dh_link_get_link_type()</code></a>.</p>
<p>There is exactly one <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> of type <a class="link" href="DhLink.html#DH-LINK-TYPE-BOOK:CAPS"><code class="literal">DH_LINK_TYPE_BOOK</code></a> per <a class="link" href="DhBook.html" title="DhBook"><span class="type">DhBook</span></a> object.</p>
</div>
<div class="refsect1">
<a name="DhLink.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="dh-link-new-book"></a><h3>dh_link_new_book ()</h3>
<pre class="programlisting"><a class="link" href="DhLink.html" title="DhLink"><span class="returnvalue">DhLink</span></a> *
dh_link_new_book (<em class="parameter"><code>const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *base_path</code></em>,
                  <em class="parameter"><code>const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *book_id</code></em>,
                  <em class="parameter"><code>const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *book_title</code></em>,
                  <em class="parameter"><code>const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *relative_url</code></em>);</pre>
<div class="refsect3">
<a name="dh-link-new-book.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>base_path</p></td>
<td class="parameter_description"><p>the base path for the book.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>book_id</p></td>
<td class="parameter_description"><p>the book ID.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>book_title</p></td>
<td class="parameter_description"><p>the name of the link.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>relative_url</p></td>
<td class="parameter_description"><p>the URL relative to the book <em class="parameter"><code>base_path</code></em>
. Can contain an
anchor. Usually the index.html page.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dh-link-new-book.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> of type <a class="link" href="DhLink.html#DH-LINK-TYPE-BOOK:CAPS"><code class="literal">DH_LINK_TYPE_BOOK</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-28.html#api-index-3.28">3.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="dh-link-new"></a><h3>dh_link_new ()</h3>
<pre class="programlisting"><a class="link" href="DhLink.html" title="DhLink"><span class="returnvalue">DhLink</span></a> *
dh_link_new (<em class="parameter"><code><a class="link" href="DhLink.html#DhLinkType" title="enum DhLinkType"><span class="type">DhLinkType</span></a> type</code></em>,
             <em class="parameter"><code><a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> *book_link</code></em>,
             <em class="parameter"><code>const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
             <em class="parameter"><code>const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *relative_url</code></em>);</pre>
<div class="refsect3">
<a name="dh-link-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the <a class="link" href="DhLink.html#DhLinkType" title="enum DhLinkType"><span class="type">DhLinkType</span></a>. Must be different than <a class="link" href="DhLink.html#DH-LINK-TYPE-BOOK:CAPS"><code class="literal">DH_LINK_TYPE_BOOK</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>book_link</p></td>
<td class="parameter_description"><p>the <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> of type <a class="link" href="DhLink.html#DH-LINK-TYPE-BOOK:CAPS"><code class="literal">DH_LINK_TYPE_BOOK</code></a> for the book that the link
is contained in.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the name of the link.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>relative_url</p></td>
<td class="parameter_description"><p>the URL relative to the book base path. Can contain an anchor.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dh-link-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dh-link-ref"></a><h3>dh_link_ref ()</h3>
<pre class="programlisting"><a class="link" href="DhLink.html" title="DhLink"><span class="returnvalue">DhLink</span></a> *
dh_link_ref (<em class="parameter"><code><a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> *link</code></em>);</pre>
<p>Increases the reference count of <em class="parameter"><code>link</code></em>
.</p>
<p>Not thread-safe.</p>
<div class="refsect3">
<a name="dh-link-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link</p></td>
<td class="parameter_description"><p>a <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dh-link-ref.returns"></a><h4>Returns</h4>
<p>the <em class="parameter"><code>link</code></em>
. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dh-link-unref"></a><h3>dh_link_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dh_link_unref (<em class="parameter"><code><a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> *link</code></em>);</pre>
<p>Decreases the reference count of <em class="parameter"><code>link</code></em>
.</p>
<p>Not thread-safe.</p>
<div class="refsect3">
<a name="dh-link-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link</p></td>
<td class="parameter_description"><p>a <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dh-link-get-link-type"></a><h3>dh_link_get_link_type ()</h3>
<pre class="programlisting"><a class="link" href="DhLink.html#DhLinkType" title="enum DhLinkType"><span class="returnvalue">DhLinkType</span></a>
dh_link_get_link_type (<em class="parameter"><code><a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> *link</code></em>);</pre>
<div class="refsect3">
<a name="dh-link-get-link-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link</p></td>
<td class="parameter_description"><p>a <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dh-link-get-link-type.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="DhLink.html#DhLinkType" title="enum DhLinkType"><span class="type">DhLinkType</span></a> of <em class="parameter"><code>link</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dh-link-get-flags"></a><h3>dh_link_get_flags ()</h3>
<pre class="programlisting"><a class="link" href="DhLink.html#DhLinkFlags" title="enum DhLinkFlags"><span class="returnvalue">DhLinkFlags</span></a>
dh_link_get_flags (<em class="parameter"><code><a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> *link</code></em>);</pre>
<div class="refsect3">
<a name="dh-link-get-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link</p></td>
<td class="parameter_description"><p>a <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dh-link-get-flags.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="DhLink.html#DhLinkFlags" title="enum DhLinkFlags"><span class="type">DhLinkFlags</span></a> of <em class="parameter"><code>link</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dh-link-set-flags"></a><h3>dh_link_set_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dh_link_set_flags (<em class="parameter"><code><a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> *link</code></em>,
                   <em class="parameter"><code><a class="link" href="DhLink.html#DhLinkFlags" title="enum DhLinkFlags"><span class="type">DhLinkFlags</span></a> flags</code></em>);</pre>
<p>Sets the flags of the link.</p>
<div class="refsect3">
<a name="dh-link-set-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>link</p></td>
<td class="parameter_description"><p>a <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>the new flags of the link.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dh-link-get-name"></a><h3>dh_link_get_name ()</h3>
<pre class="programlisting">const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
dh_link_get_name (<em class="parameter"><code><a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> *link</code></em>);</pre>
<div class="refsect3">
<a name="dh-link-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link</p></td>
<td class="parameter_description"><p>a <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dh-link-get-name.returns"></a><h4>Returns</h4>
<p> the name of the <em class="parameter"><code>link</code></em>
. For a link of type <a class="link" href="DhLink.html#DH-LINK-TYPE-BOOK:CAPS"><code class="literal">DH_LINK_TYPE_BOOK</code></a>,
returns the book title.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dh-link-match-relative-url"></a><h3>dh_link_match_relative_url ()</h3>
<pre class="programlisting"><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
dh_link_match_relative_url (<em class="parameter"><code><a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> *link</code></em>,
                            <em class="parameter"><code>const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *relative_url</code></em>);</pre>
<div class="refsect3">
<a name="dh-link-match-relative-url.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>link</p></td>
<td class="parameter_description"><p>a <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>relative_url</p></td>
<td class="parameter_description"><p>an URL relative to the book base path. Can contain an anchor.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dh-link-match-relative-url.returns"></a><h4>Returns</h4>
<p> whether the relative URL of <em class="parameter"><code>link</code></em>
matches with <em class="parameter"><code>relative_url</code></em>
. There
is a special case for the index.html page, it can also match the empty
string.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-28.html#api-index-3.28">3.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="dh-link-belongs-to-page"></a><h3>dh_link_belongs_to_page ()</h3>
<pre class="programlisting"><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
dh_link_belongs_to_page (<em class="parameter"><code><a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> *link</code></em>,
                         <em class="parameter"><code>const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *page_id</code></em>);</pre>
<p>This function permits to know if <em class="parameter"><code>link</code></em>
 belongs to a certain page.</p>
<p><em class="parameter"><code>page_id</code></em>
 is usually the HTML filename without the <code class="literal">.html</code> extension. More
generally, <em class="parameter"><code>page_id</code></em>
 must be a relative URL (relative to the book base path),
without the anchor nor the file extension.</p>
<p>For example if <em class="parameter"><code>link</code></em>
 has the relative URL <code class="literal">"DhLink.html#dh-link-ref"</code>, then
this function will return <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the <em class="parameter"><code>page_id</code></em>
 is <code class="literal">"DhLink"</code>.</p>
<div class="refsect3">
<a name="dh-link-belongs-to-page.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>link</p></td>
<td class="parameter_description"><p>a <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_id</p></td>
<td class="parameter_description"><p>a page ID, i.e. the filename without its extension.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dh-link-belongs-to-page.returns"></a><h4>Returns</h4>
<p> whether <em class="parameter"><code>link</code></em>
belongs to <em class="parameter"><code>page_id</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-28.html#api-index-3.28">3.28</a></p>
</div>
<hr>
<div class="refsect2">
<a name="dh-link-get-uri"></a><h3>dh_link_get_uri ()</h3>
<pre class="programlisting"><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
dh_link_get_uri (<em class="parameter"><code><a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> *link</code></em>);</pre>
<p>Gets the <em class="parameter"><code>link</code></em>
 URI, by concateneting the book base path with the <em class="parameter"><code>link</code></em>

relative URL.</p>
<div class="refsect3">
<a name="dh-link-get-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link</p></td>
<td class="parameter_description"><p>a <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dh-link-get-uri.returns"></a><h4>Returns</h4>
<p>the <em class="parameter"><code>link</code></em>
URI, or <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if getting the URI failed. Free
with <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dh-link-get-book-title"></a><h3>dh_link_get_book_title ()</h3>
<pre class="programlisting">const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
dh_link_get_book_title (<em class="parameter"><code><a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> *link</code></em>);</pre>
<div class="refsect3">
<a name="dh-link-get-book-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link</p></td>
<td class="parameter_description"><p>a <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dh-link-get-book-title.returns"></a><h4>Returns</h4>
<p> the title of the book that the <em class="parameter"><code>link</code></em>
is contained in.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dh-link-get-book-id"></a><h3>dh_link_get_book_id ()</h3>
<pre class="programlisting">const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
dh_link_get_book_id (<em class="parameter"><code><a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a> *link</code></em>);</pre>
<div class="refsect3">
<a name="dh-link-get-book-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link</p></td>
<td class="parameter_description"><p>a <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dh-link-get-book-id.returns"></a><h4>Returns</h4>
<p> the ID of the book that the <em class="parameter"><code>link</code></em>
is contained in.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dh-link-compare"></a><h3>dh_link_compare ()</h3>
<pre class="programlisting"><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
dh_link_compare (<em class="parameter"><code><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> a</code></em>,
                 <em class="parameter"><code><a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> b</code></em>);</pre>
<p>Compares the links <em class="parameter"><code>a</code></em>
 and <em class="parameter"><code>b</code></em>
. This function is used to determine in which
order the links should be displayed.</p>
<div class="refsect3">
<a name="dh-link-compare.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>a <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> DhLink]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>a <a class="link" href="DhLink.html" title="DhLink"><span class="type">DhLink</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> DhLink]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dh-link-compare.returns"></a><h4>Returns</h4>
<p> an integer less than zero if <em class="parameter"><code>a</code></em>
should appear before <em class="parameter"><code>b</code></em>
; zero if
there are no preferences; an integer greater than zero if <em class="parameter"><code>b</code></em>
should appear
before <em class="parameter"><code>a</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dh-link-type-to-string"></a><h3>dh_link_type_to_string ()</h3>
<pre class="programlisting">const <a href="/home/seb/jhbuild/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
dh_link_type_to_string (<em class="parameter"><code><a class="link" href="DhLink.html#DhLinkType" title="enum DhLinkType"><span class="type">DhLinkType</span></a> link_type</code></em>);</pre>
<div class="refsect3">
<a name="dh-link-type-to-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link_type</p></td>
<td class="parameter_description"><p>a <a class="link" href="DhLink.html#DhLinkType" title="enum DhLinkType"><span class="type">DhLinkType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="dh-link-type-to-string.returns"></a><h4>Returns</h4>
<p> a string representation of the <a class="link" href="DhLink.html#DhLinkType" title="enum DhLinkType"><span class="type">DhLinkType</span></a>, translated in the
current language.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="DhLink.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="DhLink-struct"></a><h3>DhLink</h3>
<pre class="programlisting">typedef struct _DhLink DhLink;</pre>
</div>
<hr>
<div class="refsect2">
<a name="DhLinkType"></a><h3>enum DhLinkType</h3>
<p>The type of the content the link points to.</p>
<div class="refsect3">
<a name="DhLinkType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="DH-LINK-TYPE-BOOK:CAPS"></a>DH_LINK_TYPE_BOOK</p></td>
<td class="enum_member_description">
<p>The top-level page of a <a class="link" href="DhBook.html" title="DhBook"><span class="type">DhBook</span></a>.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DH-LINK-TYPE-PAGE:CAPS"></a>DH_LINK_TYPE_PAGE</p></td>
<td class="enum_member_description">
<p>A page.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DH-LINK-TYPE-KEYWORD:CAPS"></a>DH_LINK_TYPE_KEYWORD</p></td>
<td class="enum_member_description">
<p>Another kind of keyword.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DH-LINK-TYPE-FUNCTION:CAPS"></a>DH_LINK_TYPE_FUNCTION</p></td>
<td class="enum_member_description">
<p>A function keyword.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DH-LINK-TYPE-STRUCT:CAPS"></a>DH_LINK_TYPE_STRUCT</p></td>
<td class="enum_member_description">
<p>A struct keyword.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DH-LINK-TYPE-MACRO:CAPS"></a>DH_LINK_TYPE_MACRO</p></td>
<td class="enum_member_description">
<p>A macro keyword.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DH-LINK-TYPE-ENUM:CAPS"></a>DH_LINK_TYPE_ENUM</p></td>
<td class="enum_member_description">
<p>An enum keyword.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DH-LINK-TYPE-TYPEDEF:CAPS"></a>DH_LINK_TYPE_TYPEDEF</p></td>
<td class="enum_member_description">
<p>A typedef keyword.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DH-LINK-TYPE-PROPERTY:CAPS"></a>DH_LINK_TYPE_PROPERTY</p></td>
<td class="enum_member_description">
<p>A property keyword.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DH-LINK-TYPE-SIGNAL:CAPS"></a>DH_LINK_TYPE_SIGNAL</p></td>
<td class="enum_member_description">
<p>A signal keyword.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="DhLinkFlags"></a><h3>enum DhLinkFlags</h3>
<div class="refsect3">
<a name="DhLinkFlags.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="DH-LINK-FLAGS-NONE:CAPS"></a>DH_LINK_FLAGS_NONE</p></td>
<td class="enum_member_description">
<p>No flags set.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="DH-LINK-FLAGS-DEPRECATED:CAPS"></a>DH_LINK_FLAGS_DEPRECATED</p></td>
<td class="enum_member_description">
<p>The symbol that the link points to is deprecated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28.1</div>
</body>
</html>