<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="search" xml:lang="pl">

<info>
  <link type="guide" xref="index"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Wyszukiwanie w bocznym panelu</title>

<synopsis>
  <p>Jak działa wyszukiwanie w panelu bocznym.</p>
</synopsis>

<section id="case-sensitivity">
  <title>Rozróżnianie wielkości znaków</title>
  <p>Wyszukiwanie rozróżnia wielkość znaków, kiedy zawarta jest wielka litera. Jeśli wszystkie terminy wyszukiwania są w małych znakach, to wyszukiwanie nie rozróżnia wielkości znaków. Jest to podobne do funkcji „inteligentna wielkość znaków” obecnej w niektórych edytorach tekstu.</p>
</section>

<section id="globs">
  <title>Dopasowywanie wzorów</title>
  <p>Termin wyszukiwania może być wzorem zawierającym wieloznaczniki „*” i „?”. „*” dopasowuje dowolny, także pusty, ciąg, a  „?” dopasowuje dowolny znak.</p>
</section>

<section id="several-search-terms">
  <title>Kilka terminów wyszukiwania</title>
  <p>Można wyszukiwać kilka terminów (oddzielonych spacjami). Symbol zostanie dopasowany tylko, jeśli <em>wszystkie</em> terminy wyszukiwania pasują indywidualnie (niekoniecznie w tej samej kolejności).</p>
  <p>Zauważ, że to co innego niż wyszukiwanie za pomocą wieloznacznika „*”: wieloznacznik wymusza, aby słowa kluczowe były w tej samej kolejności.</p>
  <p>Na przykład podczas wyszukiwania „<input>gtk window application</input>” dopasowane zostaną „<code>gtk_window_get_application()</code>” i „<code>GtkApplicationWindow</code>” (oraz inne symbole).</p>
  <p>Z drugiej strony, wyszukiwanie „<input>gtk*window*application</input>” dopasuje „<code>gtk_window_get_application()</code>”, ale nie „<code>GtkApplicationWindow</code>”.</p>
</section>
</page>
