<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="search" xml:lang="es">

<info>
  <link type="guide" xref="index"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Búsqueda en el panel lateral</title>

<synopsis>
  <p>Cómo funciona la búsqueda en el panel lateral.</p>
</synopsis>

<section id="case-sensitivity">
  <title>Distinguir mayúsculas y minúsculas</title>
  <p>
    The search is case sensitive when there is an uppercase letter. If the
    search terms are all in lowercase, the search is case insensitive. It's
    like the “smartcase” feature present in some text editors.
  </p>
</section>

<section id="globs">
  <title>Glob-style pattern matching</title>
  <p>
    A search term can be a pattern containing ‘*’ and ‘?’ wildcards. ‘*’
    matches an arbitrary, possibly empty, string; and ‘?’ matches an arbitrary
    character.
  </p>
</section>

<section id="several-search-terms">
  <title>Varios términos de búsqueda</title>
  <p>
    You can search with several search terms (separated by spaces). A symbol
    will match only if <em>all</em> the search terms individually match (not
    necessarily in the same order of appearance).
  </p>
  <p>
    Note that it is different than searching with the ‘*’ wildcard: with the
    ‘*’ wildcard it forces the keywords to be in the same order.
  </p>
  <p>Por ejemplo, al buscar «<input>gtk window application</input>», esto coincide con «<code>gtk_window_get_application()</code>» y «<code>GtkApplicationWindow</code>» (entre otros símbolos).</p>
  <p>Por otro lado, buscar «<input>gtk*window*application</input>» coincidirá con «<code>gtk_window_get_application()</code>» pero no con «<code>GtkApplicationWindow</code>».</p>
</section>
</page>
